# wicketTemplate

./: application.properties  build.gradle
src/main/java/com/example/demo/: SpringBootInitializer.java  WebInitializer.java  WicketApplication.java
src/main/java/com/example/demo/pages/: PageHome.html  PageHome.java
