server.port=6002

server.servlet.session.timeout=180m
spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=true
#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


