/*plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
*/

group = 'com.example'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion       = "2.4.4"
		apacheWicketVersion     = "9.3.0"
		bootstrapWicketVersion  = "5.0.4"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/*bootWar {
    archiveFileName = "${rootProject.name}.war"
}*/

springBoot {
	mainClassName='com.example.demo.SpringBootInitializer'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
}

sourceSets.main.resources.srcDirs = [ "src/main/resources","src/main/java"  ]

test {
	useJUnitPlatform()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"

	implementation "org.apache.wicket:wicket:${apacheWicketVersion}"
	implementation "org.apache.wicket:wicket-core:${apacheWicketVersion}"
	implementation "org.apache.wicket:wicket-extensions:${apacheWicketVersion}"
	implementation "org.apache.wicket:wicket-spring:${apacheWicketVersion}"
	implementation "org.apache.wicket:wicket-auth-roles:${apacheWicketVersion}"

	implementation "de.agilecoders.wicket:wicket-bootstrap-core:${bootstrapWicketVersion}"
	implementation "de.agilecoders.wicket:wicket-bootstrap-themes:${bootstrapWicketVersion}"
	implementation "de.agilecoders.wicket:wicket-bootstrap-extensions:${bootstrapWicketVersion}"
	implementation "com.googlecode.wicket-jquery-ui:wicket-jquery-ui:${apacheWicketVersion}"

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

	implementation "org.apache.commons:commons-lang3:3.11"
	implementation "org.apache.commons:commons-text:1.9"
	implementation "commons-beanutils:commons-beanutils:1.9.4"
	implementation "org.apache.velocity:velocity:1.7"
	implementation "org.jdom:jdom:1.1.3"
	implementation "commons-io:commons-io:2.8.0"
	implementation "org.dbunit:dbunit:2.7.0"


	//implementation "io.hypersistence:hypersistence-optimizer:2.3.0"
	implementation "p6spy:p6spy:3.9.1"
	implementation "com.h2database:h2:1.4.200"
	implementation "org.hsqldb:hsqldb:2.5.2"

	implementation "com.github.cage:cage:1.0"

	// java8
	//implementation "com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8"
	//implementation "com.oracle.database.jdbc:ojdbc8:21.3.0.0"

	// java 11
	implementation "com.microsoft.sqlserver:mssql-jdbc:9.2.0.jre11"
	implementation "com.oracle.database.jdbc:ojdbc10:19.9.0.0"
	implementation "mysql:mysql-connector-java:8.0.28"

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
}








